spring.application.name=ecomproject

spring.datasource.url= jdbc:mysql://localhost:3306/e-comYT1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
mysql.max.allowed.packet=67108864

spring.devtools.restart.enabled=true


spring.mvc.pathmatch.matching-strategy=ant-path-matcher